<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg" />

        <TextView
            android:id="@+id/recAgent"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Title"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recPriority"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recAgent"
            android:text="priority"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="139dp"
            android:layout_height="37dp"
            android:layout_below="@id/recAgent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="desc"
            android:textColor="@color/blue"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>