<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailImage"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_image_24"
            app:civ_border_width="0dp"
            app:civ_border_color="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill1"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/skill2"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill3"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ultimate"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"

                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:padding="15dp"
                android:text="Desc"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="19dp"
            app:menu_colorNormal="@color/red"
            app:menu_colorPressed="@color/red"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:fab_colorNormal="@color/red"
                app:fab_showShadow="true"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:fab_colorNormal="@color/blue"
                app:fab_showShadow="true"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>